## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZBSHTCUNPXPE3GMV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-10052022
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-10052022.s3.sa-east-1.amazonaws.com
AWS_REGION=us-east-1

## Storage (local, s3)
disk=local

##Email (ethereal, ses)
MAIL_PROVIDER=ethereal

senha servidor: ignite