FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZBSHTCUNPXPE3GMV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET= api-rentx-10052022